{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d9860243-e7a6-4879-b3c9-9473fa9e3ea1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "baf6eea7-fafa-4c99-9801-df74d20fdb2b",
   "metadata": {},
   "outputs": [],
   "source": [
    "home = os.environ['HOME']\n",
    "work_path = os.path.join(home, 'far/farMe/yao/wy3')\n",
    "src_path = os.path.join(home, 'far/PHARE')\n",
    "build_path = os.path.join(home, 'far/builds/release/master')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8491d399-aaa5-4b0c-b6b4-912c8a0c9cbd",
   "metadata": {},
   "outputs": [],
   "source": [
    "sys.path.append(os.path.join(src_path, \"pyphare\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "60ca37a6-5d0e-4567-8090-4476d7f0ff6c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import subprocess\n",
    "import pyphare\n",
    "import matplotlib.pyplot as plt\n",
    "from pyphare.pharesee.run import Run\n",
    "from pyphare.core.operators import dot, cross, sqrt, modulus, grad\n",
    "# from pyphare.core.ufuncs import gF, peakIds\n",
    "import numpy as np\n",
    "from numpy import polyfit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2b121652-6e55-45e0-bb2b-bc681aec1c6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "run_name = \"w3a\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "01f9f643-261e-472b-8ba6-1e99ef10ba02",
   "metadata": {},
   "outputs": [],
   "source": [
    "run_path = os.path.join(work_path, run_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3da554b1-861b-43e9-9125-ca9904d98b54",
   "metadata": {},
   "outputs": [],
   "source": [
    "if os.path.isdir(run_path):\n",
    "    files = os.listdir(run_path)\n",
    "else:\n",
    "    files = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a5a7896a-bb44-4431-9ccd-70a4342458f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "if 'PYTHONPATH' in os.environ:\n",
    "    os.environ['PYTHONPATH'] += os.pathsep + os.path.join(src_path, \"pyphare\")\n",
    "else:\n",
    "    os.environ['PYTHONPATH'] = os.pathsep + os.path.join(src_path, \"pyphare\")\n",
    "os.environ['PYTHONPATH'] += os.pathsep + build_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "0ac6ffe6-e256-4d10-84db-8138cfc9bd1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "validating dim=2\n",
      "2d periodic validation\n",
      "validating dim=2\n",
      "validating dim=2\n",
      "validating direction ... 0\n",
      "direction 0 is periodic?\n",
      "2d periodic validation\n",
      "2d periodic validation\n",
      "validating direction ... 0\n",
      "validating direction ... 0\n",
      "direction 0 is periodic?\n",
      "direction 0 is periodic?\n",
      "validating dim=2\n",
      "2d periodic validation\n",
      "validating direction ... 0\n",
      "direction 0 is periodic?\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "validating direction ... 1\n",
      "direction 1 is periodic?\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "validating direction ... 1\n",
      "direction 1 is periodic?\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "validating direction ... 1\n",
      "direction 1 is periodic?\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "validating direction ... 1\n",
      "direction 1 is periodic?\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "validating dim=2\n",
      "2d periodic validation\n",
      "validating direction ... 0\n",
      "direction 0 is periodic?\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "validating direction ... 1\n",
      "direction 1 is periodic?\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "Exception caught in \"Simulator.setup()\": (<class 'ModuleNotFoundError'>, ModuleNotFoundError(\"No module named 'pybindlibs'\"), <traceback object at 0x7f956b201100>)\n",
      "Exception caught in \"Simulator.setup()\": (<class 'ModuleNotFoundError'>, ModuleNotFoundError(\"No module named 'pybindlibs'\"), <traceback object at 0x7f604d800dc0>)\n",
      "Exception caught in \"Simulator.setup()\": (<class 'ModuleNotFoundError'>, ModuleNotFoundError(\"No module named 'pybindlibs'\"), <traceback object at 0x7fbfe3864c40>)\n",
      "Exception caught in \"Simulator.setup()\": (<class 'ModuleNotFoundError'>, ModuleNotFoundError(\"No module named 'pybindlibs'\"), <traceback object at 0x7fee23865600>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 110, in setup\n",
      "    startMPI()\n",
      "    ~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 45, in startMPI\n",
      "    life_cycles[\"samrai\"] = cpp.cpp_etc_lib().SamraiLifeCycle()\n",
      "                            ~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\", line 28, in cpp_etc_lib\n",
      "    return importlib.import_module(\"pybindlibs.cpp_etc\")\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.13/importlib/__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1310, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'pybindlibs'\n",
      "\n",
      "Exception caught in \"Simulator.initialize()\": <class 'ValueError'>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 110, in setup\n",
      "    startMPI()\n",
      "    ~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 45, in startMPI\n",
      "    life_cycles[\"samrai\"] = cpp.cpp_etc_lib().SamraiLifeCycle()\n",
      "                            ~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\", line 28, in cpp_etc_lib\n",
      "    return importlib.import_module(\"pybindlibs.cpp_etc\")\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.13/importlib/__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1310, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'pybindlibs'\n",
      "\n",
      "Exception caught in \"Simulator.initialize()\": <class 'ValueError'>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 110, in setup\n",
      "    startMPI()\n",
      "    ~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 45, in startMPI\n",
      "    life_cycles[\"samrai\"] = cpp.cpp_etc_lib().SamraiLifeCycle()\n",
      "                            ~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\", line 28, in cpp_etc_lib\n",
      "    return importlib.import_module(\"pybindlibs.cpp_etc\")\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.13/importlib/__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1310, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'pybindlibs'\n",
      "\n",
      "Exception caught in \"Simulator.initialize()\": <class 'ValueError'>\n",
      "Exception caught in \"Simulator.setup()\": (<class 'ModuleNotFoundError'>, ModuleNotFoundError(\"No module named 'pybindlibs'\"), <traceback object at 0x7f7b2e064d00>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 110, in setup\n",
      "    startMPI()\n",
      "    ~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 45, in startMPI\n",
      "    life_cycles[\"samrai\"] = cpp.cpp_etc_lib().SamraiLifeCycle()\n",
      "                            ~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\", line 28, in cpp_etc_lib\n",
      "    return importlib.import_module(\"pybindlibs.cpp_etc\")\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.13/importlib/__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1310, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'pybindlibs'\n",
      "\n",
      "Exception caught in \"Simulator.initialize()\": <class 'ValueError'>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 110, in setup\n",
      "    startMPI()\n",
      "    ~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 45, in startMPI\n",
      "    life_cycles[\"samrai\"] = cpp.cpp_etc_lib().SamraiLifeCycle()\n",
      "                            ~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\", line 28, in cpp_etc_lib\n",
      "    return importlib.import_module(\"pybindlibs.cpp_etc\")\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.13/importlib/__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1310, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'pybindlibs'\n",
      "\n",
      "Exception caught in \"Simulator.initialize()\": <class 'ValueError'>\n",
      "validating dim=2\n",
      "2d periodic validation\n",
      "validating direction ... 0\n",
      "direction 0 is periodic?\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "validating direction ... 1\n",
      "direction 1 is periodic?\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = [0. 0. 0. 0.] and fR = [0. 0. 0. 0.] and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthy : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vthz : fL = 0.4472135954999579 and fR = 0.4472135954999579 and check = True\n",
      "checked vx : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vy : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vz : fL = 0.0 and fR = 0.0 and check = True\n",
      "checked vthx : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthy : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "checked vthz : fL = 0.31622776601683794 and fR = 0.31622776601683794 and check = True\n",
      "Exception caught in \"Simulator.setup()\": (<class 'ModuleNotFoundError'>, ModuleNotFoundError(\"No module named 'pybindlibs'\"), <traceback object at 0x7fa491000c80>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 110, in setup\n",
      "    startMPI()\n",
      "    ~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\", line 45, in startMPI\n",
      "    life_cycles[\"samrai\"] = cpp.cpp_etc_lib().SamraiLifeCycle()\n",
      "                            ~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\", line 28, in cpp_etc_lib\n",
      "    return importlib.import_module(\"pybindlibs.cpp_etc\")\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.13/importlib/__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1310, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'pybindlibs'\n",
      "\n",
      "Exception caught in \"Simulator.initialize()\": <class 'ValueError'>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m110\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    \u001b[31mstartMPI\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m45\u001b[0m, in \u001b[35mstartMPI\u001b[0m\n",
      "    life_cycles[\"samrai\"] = \u001b[31mcpp.cpp_etc_lib\u001b[0m\u001b[1;31m()\u001b[0m.SamraiLifeCycle()\n",
      "                            \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\"\u001b[0m, line \u001b[35m28\u001b[0m, in \u001b[35mcpp_etc_lib\u001b[0m\n",
      "    return \u001b[31mimportlib.import_module\u001b[0m\u001b[1;31m(\"pybindlibs.cpp_etc\")\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"/usr/lib64/python3.13/importlib/__init__.py\"\u001b[0m, line \u001b[35m88\u001b[0m, in \u001b[35mimport_module\u001b[0m\n",
      "    return \u001b[31m_bootstrap._gcd_import\u001b[0m\u001b[1;31m(name[level:], package, level)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1310\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m488\u001b[0m, in \u001b[35m_call_with_frames_removed\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1324\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'pybindlibs'\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m138\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    \u001b[31mself.setup\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m131\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.setup(), see previous error\")\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.setup(), see previous error\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m257\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m252\u001b[0m, in \u001b[35mmain\u001b[0m\n",
      "    \u001b[31msim.initialize\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m154\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.initialize(), see previous error\")\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.initialize(), see previous error\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m110\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    \u001b[31mstartMPI\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m45\u001b[0m, in \u001b[35mstartMPI\u001b[0m\n",
      "    life_cycles[\"samrai\"] = \u001b[31mcpp.cpp_etc_lib\u001b[0m\u001b[1;31m()\u001b[0m.SamraiLifeCycle()\n",
      "                            \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\"\u001b[0m, line \u001b[35m28\u001b[0m, in \u001b[35mcpp_etc_lib\u001b[0m\n",
      "    return \u001b[31mimportlib.import_module\u001b[0m\u001b[1;31m(\"pybindlibs.cpp_etc\")\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"/usr/lib64/python3.13/importlib/__init__.py\"\u001b[0m, line \u001b[35m88\u001b[0m, in \u001b[35mimport_module\u001b[0m\n",
      "    return \u001b[31m_bootstrap._gcd_import\u001b[0m\u001b[1;31m(name[level:], package, level)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1310\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m488\u001b[0m, in \u001b[35m_call_with_frames_removed\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1324\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'pybindlibs'\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m138\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    \u001b[31mself.setup\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m131\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.setup(), see previous error\")\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.setup(), see previous error\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m257\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m252\u001b[0m, in \u001b[35mmain\u001b[0m\n",
      "    \u001b[31msim.initialize\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m154\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.initialize(), see previous error\")\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.initialize(), see previous error\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m110\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    \u001b[31mstartMPI\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m45\u001b[0m, in \u001b[35mstartMPI\u001b[0m\n",
      "    life_cycles[\"samrai\"] = \u001b[31mcpp.cpp_etc_lib\u001b[0m\u001b[1;31m()\u001b[0m.SamraiLifeCycle()\n",
      "                            \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\"\u001b[0m, line \u001b[35m28\u001b[0m, in \u001b[35mcpp_etc_lib\u001b[0m\n",
      "    return \u001b[31mimportlib.import_module\u001b[0m\u001b[1;31m(\"pybindlibs.cpp_etc\")\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"/usr/lib64/python3.13/importlib/__init__.py\"\u001b[0m, line \u001b[35m88\u001b[0m, in \u001b[35mimport_module\u001b[0m\n",
      "    return \u001b[31m_bootstrap._gcd_import\u001b[0m\u001b[1;31m(name[level:], package, level)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1310\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m488\u001b[0m, in \u001b[35m_call_with_frames_removed\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1324\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'pybindlibs'\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m138\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    \u001b[31mself.setup\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m131\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.setup(), see previous error\")\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.setup(), see previous error\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m257\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m252\u001b[0m, in \u001b[35mmain\u001b[0m\n",
      "    \u001b[31msim.initialize\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m154\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.initialize(), see previous error\")\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.initialize(), see previous error\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m110\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    \u001b[31mstartMPI\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m45\u001b[0m, in \u001b[35mstartMPI\u001b[0m\n",
      "    life_cycles[\"samrai\"] = \u001b[31mcpp.cpp_etc_lib\u001b[0m\u001b[1;31m()\u001b[0m.SamraiLifeCycle()\n",
      "                            \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\"\u001b[0m, line \u001b[35m28\u001b[0m, in \u001b[35mcpp_etc_lib\u001b[0m\n",
      "    return \u001b[31mimportlib.import_module\u001b[0m\u001b[1;31m(\"pybindlibs.cpp_etc\")\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"/usr/lib64/python3.13/importlib/__init__.py\"\u001b[0m, line \u001b[35m88\u001b[0m, in \u001b[35mimport_module\u001b[0m\n",
      "    return \u001b[31m_bootstrap._gcd_import\u001b[0m\u001b[1;31m(name[level:], package, level)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1310\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m488\u001b[0m, in \u001b[35m_call_with_frames_removed\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1324\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'pybindlibs'\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m110\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    \u001b[31mstartMPI\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m45\u001b[0m, in \u001b[35mstartMPI\u001b[0m\n",
      "    life_cycles[\"samrai\"] = \u001b[31mcpp.cpp_etc_lib\u001b[0m\u001b[1;31m()\u001b[0m.SamraiLifeCycle()\n",
      "                            \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/cpp/__init__.py\"\u001b[0m, line \u001b[35m28\u001b[0m, in \u001b[35mcpp_etc_lib\u001b[0m\n",
      "    return \u001b[31mimportlib.import_module\u001b[0m\u001b[1;31m(\"pybindlibs.cpp_etc\")\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "  File \u001b[35m\"/usr/lib64/python3.13/importlib/__init__.py\"\u001b[0m, line \u001b[35m88\u001b[0m, in \u001b[35mimport_module\u001b[0m\n",
      "    return \u001b[31m_bootstrap._gcd_import\u001b[0m\u001b[1;31m(name[level:], package, level)\u001b[0m\n",
      "           \u001b[31m~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1310\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m488\u001b[0m, in \u001b[35m_call_with_frames_removed\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1387\u001b[0m, in \u001b[35m_gcd_import\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1360\u001b[0m, in \u001b[35m_find_and_load\u001b[0m\n",
      "  File \u001b[35m\"<frozen importlib._bootstrap>\"\u001b[0m, line \u001b[35m1324\u001b[0m, in \u001b[35m_find_and_load_unlocked\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'pybindlibs'\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m138\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    \u001b[31mself.setup\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m131\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.setup(), see previous error\")\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m138\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    \u001b[31mself.setup\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m131\u001b[0m, in \u001b[35msetup\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.setup(), see previous error\")\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.setup(), see previous error\u001b[0m\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.setup(), see previous error\u001b[0m\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m257\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m252\u001b[0m, in \u001b[35mmain\u001b[0m\n",
      "    \u001b[31msim.initialize\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m154\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.initialize(), see previous error\")\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m257\u001b[0m, in \u001b[35m<module>\u001b[0m\n",
      "    \u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/farMe/yao/wy3/yao3.py\"\u001b[0m, line \u001b[35m252\u001b[0m, in \u001b[35mmain\u001b[0m\n",
      "    \u001b[31msim.initialize\u001b[0m\u001b[1;31m()\u001b[0m\n",
      "    \u001b[31m~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.initialize(), see previous error\u001b[0m\n",
      "  File \u001b[35m\"/home/smets/far/PHARE/pyphare/pyphare/simulator/simulator.py\"\u001b[0m, line \u001b[35m154\u001b[0m, in \u001b[35minitialize\u001b[0m\n",
      "    raise ValueError(\"Error in Simulator.initialize(), see previous error\")\n",
      "\u001b[1;35mValueError\u001b[0m: \u001b[35mError in Simulator.initialize(), see previous error\u001b[0m\n",
      "--------------------------------------------------------------------------\n",
      "prterun detected that one or more processes exited with non-zero status,\n",
      "thus causing the job to be terminated. The first process to do so was:\n",
      "\n",
      "   Process name: [prterun-krusty-28737@1,1] Exit code:    1\n",
      "--------------------------------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "if 'EM_E.h5' not in files :\n",
    "    os.chdir(work_path)\n",
    "    subprocess.run(['mpirun', '-n', '6', '/usr/bin/python3', work_path+'/yao3.py', ], env=os.environ)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60a5d837-6eaa-44db-a8a5-c4d0914fee17",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1293618c-0639-4e5e-b190-09d68c9aa53e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4454a7ec-2628-4658-a823-e0974d0c3305",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append(\"/home/weipeng/phare_venv/PHARE/pyphare\")\n",
    "import os\n",
    "import subprocess\n",
    "import pyphare\n",
    "import matplotlib.pyplot as plt\n",
    "from pyphare.pharesee.run import Run\n",
    "from pyphare.core.operators import dot, cross, sqrt, modulus, grad\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c2c90eb6-dfc5-4f46-a00e-be5134f6f021",
   "metadata": {},
   "outputs": [],
   "source": [
    "import scienceplots as splt\n",
    "\n",
    "plt.style.use([\"nature\", \"notebook\", \"grid\", \"high-vis\"])\n",
    "\n",
    "plt.rc(\"text\", usetex=False)\n",
    "plt.rc(\"xtick\", labelsize=14)\n",
    "plt.rc(\"ytick\", labelsize=14)\n",
    "plt.rc(\"axes\", labelsize=14)\n",
    "plt.rc(\"legend\", fontsize=12)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57be3e3b-dbab-424a-9a8b-4a14b3cd4e30",
   "metadata": {},
   "outputs": [],
   "source": [
    "run_path = \"/scratch/weipeng/Data_phare/ds_t1/\" # here you put the path to the data folder\n",
    "os.listdir(run_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2f80ac6-c0cc-4d8f-b973-92af9741242f",
   "metadata": {},
   "outputs": [],
   "source": [
    "run  = Run(run_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6e9fe32-b0e1-4c47-bd41-1b5e6381f56f",
   "metadata": {},
   "outputs": [],
   "source": [
    "time = 3.0 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c97fac1d-c04a-40c6-97b8-fccc8a6757d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "main = run.GetParticles(time,\"s1\") # you can use \"s1, \"s2\" (both not working) and \"amb\" (working)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9446a96-299c-4027-910b-37f6cf0805a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots(figsize=(10,4))\n",
    "\n",
    "main.dist_plot(\n",
    "                axis=(\"x\", \"Vx\"),\n",
    "                ax=ax,\n",
    "                bins=(500,500),\n",
    "                # norm=0.4,\n",
    "                # finest=True,\n",
    "                # gaussian_filter_sigma=(1, 1),\n",
    "                # vmin=vmin,\n",
    "                # vmax=vmax,\n",
    "                # dv=0.05,\n",
    "                ymin=-6,ymax=6,\n",
    "                title=\"t = {:.1f}\".format(time),\n",
    "                # xlabel=\"\",\n",
    "                # ylabel=\"\",\n",
    "            )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
